
spring.datasource.url=jdbc:mysql://localhost:3306/db_project?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0743

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

